<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter - Convert your Currency</title>
    <link rel="stylesheet" href="styles.css">
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;700&family=Poppins:wght@600&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 20px;
            margin: 0px 20px;
            background-color: rgb(244, 209, 255);
            padding: 20px;
        }
        nav li a{
            text-decoration: none;
            color: rgb(2, 3, 18);
            transition: all;
            transition-duration: 500ms;
        }
        nav li a:hover{
            text-decoration: none;
            color: rgb(103, 101, 235);
        }
        div.logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 20px ;
        }
        nav ul{
            display: flex;
        }
        .container{
            min-height: 100vh;
            font-family: poppins;
            max-width: 80vw;
            margin: auto;
        }
        .container h1, h2{
            margin: 23px 0;
        }
        .container form{
            display: flex;
            flex-direction: column;
        }

        .container form label{
            font-size: 25px;
        }

        .container form input[type='number'], select, label{
            font-size: 25px;
            width: 23vw;
            margin-bottom: 23px;
        }

        .btn{
            width: 144px;
            padding: 5px 8px;
            font-size: 20px;
            background: #e0d0f5;
            color: black;
            border-radius: 13px;
            cursor: pointer; 
        }

        .output{
          display: none; 
        }

        .output table{
            width: 50vw;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
        }

        footer{
            text-align: center;
            font-family: poppins;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo">MyCurrencyConverter</div>
        <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/About">About Us</li></a>
            <li><a href="/Contact">Contact</li></a>
        </ul>
    </nav>
    <div class="container">
        <h1>Choose a Currency to Convert</h1>
        <form action="/action.php" method="get"> 
            <label for="quantity">Choose a quantity: </label>
            <input type="number" name="quantity">
            <label for="currency">Choose a Currency: </label>
            <select name="currency"><option value="INR">Indian Rupees</option>
                                   <option value="USD">US Dollar</option>
                                   <option value="EUR">Euro</option>
            </select>
            <button class="btn" type="submit">Submit</button>
            
        </form>
        <div class="output">
            <h2>Here is your Converted values in different currencies</h2>
            <table>
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th>Currency Code</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <footer>
        Copyright &copy; All rights reserved
    </footer>
    <script>

    </script>
    <script src="main.js"></script>
</body>
</html>